<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fuera_ruta"
            android:icon="@drawable/ic_assignment_late_white_24dp"
            android:title="Fuera de Ruta" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_receipt_white_24dp"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_catalogo"
            android:icon="@drawable/ic_shopping_cart_white_24dp"
            android:title="Catálogo" />
        <item
            android:id="@+id/nav_resumen"
            android:icon="@drawable/ic_assignment_turned_in_white_24dp"
            android:title="Resúmen diario"/>
        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/ic_assignment_white_24dp"
            android:title="Historial de Pedidos"/>
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
