<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sebastian.orderTracker.ProductDetailActivity"
    tools:showIn="@layout/activity_product_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_product_name"
            android:textSize="@dimen/product_name_size"
            android:textColor="@color/primary_material_dark"
            android:id="@+id/txt_nombre_producto"
            android:layout_marginLeft="@dimen/product_text_margin"
            android:layout_marginTop="@dimen/product_text_margin"
            android:layout_marginRight="@dimen/product_text_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_price"
            android:textSize="@dimen/product_price_size"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/txt_precio_producto"
            android:layout_marginRight="@dimen/product_text_margin"
            android:layout_marginLeft="@dimen/product_text_margin"
            android:layout_marginTop="@dimen/product_text_margin" />
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
